
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ROOTGAIN – Clean Vegan Nutrition</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #1f3b20;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      letter-spacing: 1px;
    }
    header p {
      margin-top: 10px;
      font-size: 1.1rem;
      opacity: 0.9;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .highlight {
      background: #e6f2e8;
      padding: 20px;
      border-left: 5px solid #4caf50;
      margin-bottom: 40px;
    }
    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #1f3b20;
    }
    .contact {
      background: #fff;
      padding: 20px;
      border: 1px solid #ddd;
    }
    footer {
      background: #1f3b20;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }
    a {
      color: #4caf50;
      text-decoration: none;
    }
    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }
      section {
        padding: 20px 15px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>ROOTGAIN</h1>
    <p>Plant-Powered Performance. Rooted in Ayurveda.</p>
  </header>

  <section>
    <div class="highlight">
      <h2>What is ROOTGAIN?</h2>
      <p><strong>ROOTGAIN</strong> is a clean, vegan moringa-based protein powder crafted for balance, strength, and clarity. We combine the ancient power of moringa with modern nutritional science to fuel your body—naturally.</p>
    </div>

    <h2>Product Highlights</h2>
    <ul>
      <li>24g Plant Protein per Serving</li>
      <li>Infused with Moringa for Micronutrients & Antioxidants</li>
      <li>Free from Dairy, Soy, Gluten, and Artificial Additives</li>
      <li>Supports Muscle Recovery, Immunity & Energy</li>
    </ul>

    <h2>Our Philosophy</h2>
    <p>We believe in simplicity, sustainability, and strength from within. ROOTGAIN is built for creators, athletes, parents — anyone who demands more from their fuel without compromising their health or values.</p>

    <div class="contact">
      <h2>Contact Us</h2>
      <p><strong>Email:</strong> <a href="mailto:team.rootgain@gmail.com">team.rootgain@gmail.com</a></p>
      <p><strong>Phone:</strong> <a href="tel:+918708918518">+91 8708918518</a></p>
    </div>
  </section>

  <footer>
    &copy; 2025 ROOTGAIN. All rights reserved.
  </footer>

</body>
</html>
